<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JavaScript事件</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.head{
				font-size: 12px;
				padding: 6px 0 0 10px;
			}
			#login_box{
				width: 300px;
				height: 150px;
				background: #eee;
				border: 1px solid #CCCCCC;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -150px;
				margin-top: -75px;
				display: none;
			}
			#login_box p{
				height: 20px;
				border-bottom: 1px solid #CCCCCC;
				font-size: 12px;
				padding: 6px 0 0 5px;
				font-weight: bold;
			}
			#close{
				width: 14px;
				height: 14px;
				position: absolute;
				right: 0;
				top: 0;
			}
			span:hover{
				color: red;
				cursor: pointer;
			}
		</style>
		<script src="js/Event.js"></script>
	</head>
	<body>
		<div class="head">
			亲，您好！
			<input type="button" value="登录" id="login" />
		</div>
		<div id="login_box">
			<p>用户登录</p>
			<span id="close">x</span>
		</div>
	</body>
</html>
