<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body,ul,li{
				margin: 0;
				padding: 0;
				font-size: 13px;
			}
			ul,li{
				list-style: none;
			}
			#divselect{
				width: 186px;
				margin: 80px auto;
				position: relative;
				z-index: 999;
			}
			#divselect cite{
				width: 170px;
				height: 24px;
				line-height: 24px;
				display: block;
				color: #807a62;
				cursor: pointer;
				font-style: normal;
				padding-left: 4px;
				padding-right: 10px;
				border: 1px solid #333;
			}
			#divselect cite:after{
				content: '';
				height: 0;
				float: right;
				margin-top: 10px;
				width: 0;
				border: 5px solid transparent;
				border-top: 5px solid #ccc;
			}
			#divselect ul{
				width: 184px;
				border: 1px solid #333333;
				background-color: #fff;
				position: absolute;
				z-index: 10000;
				margin-top: -1px;
				display: none;
			}
			#divselect ul li{
				height: 24px;
				line-height: 24px;
			}
			#divselect ul li a{
				display: block;
				height: 24px;
				color: #333333;
				text-decoration: none;
				padding-left: 10px;
				padding-right: 10px;
			}
		</style>
		<script src="js/LiSelect.js"></script>
	</head>
	<body>
		<div id="divselect">
			<cite>请选择分类</cite>
			<ul>
				<li id="li"><a href="javascript:;" selectid="1">ASP开发</a></li>
				<li><a href="javascript:;" selectid="2">.NET开发</a></li>
				<li><a href="javascript:;" selectid="3">PHP开发</a></li>
				<li><a href="javascript:;" selectid="4">JavaScript开发</a></li>
				<li><a href="javascript:;" selectid="5">java特效</a></li>
			</ul>
		</div>
	</body>
</html>
